\documentclass[a4paper]{article}

%-------PACKAGES--------%
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{url}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\usepackage[portuguese]{babel}
\usepackage{lmodern,textcomp}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}


%---- lstlist setting ----%
\lstset{
  frame=tb,
  language=Prolog,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numberstyle=\tiny\color{CadetBlue},
  keywordstyle=\color{Blue},
  commentstyle=\color{OliveGreen},
  stringstyle=\color{Maroon},
  numbers=none,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
  }


\begin{document}

\setlength{\textwidth}{16cm}
\setlength{\textheight}{22cm}

\title{\Huge\textbf{ExploreIT}\linebreak\linebreak\linebreak
\Large\textbf{Relatório Intermédio}\linebreak\linebreak
\linebreak\linebreak
\includegraphics[scale=0.1]{images/feup-logo.png}\linebreak\linebreak
\linebreak\linebreak
\Large{Mestrado Integrado em Engenharia Informática e Computação} \linebreak\linebreak
\Large{Concepção e Análise de Algoritmos}\linebreak
}

\author{\textbf{Grupo 9 Turma 2}\\ João Romão - up201806779 \\ L. Miguel Pinto - up201806206 \\ Tiago  Alves - up201603820 \\\linebreak\linebreak \\
 \\ Faculdade de Engenharia da Universidade do Porto \\ Rua Roberto Frias, s\/n, 4200-465 Porto, Portugal \linebreak\linebreak\linebreak
\linebreak\linebreak\vspace{1cm}}
%\date{Junho de 2007}
\maketitle
\thispagestyle{empty}

%************************************************************************************************
%************************************************************************************************

\newpage 

\tableofcontents

\newpage


\section{Descrição do problema}

Neste trabalho, pretende-se implementar uma aplicação que, dado um conjunto de pontos de interesse, locais de confluência e trilhos, produza circuitos que possam ser percorridos pelos trabalhadores sendo que cada trilho tem um grau de dificuldade e uma duração estimada, função da distância e do declive do mesmo. 

A aplicação deverá ser capaz de aconselhar caminhos consoante o número de grupos pretendidos e deve ser capaz de sincronizar os grupos para que cheguem ao mesmo tempo aos pontos de confluência.


Este problema pode ser dividido em  iterações principais. No entanto, de modo a implementar algumas funcionalidades adicionais, surge uma última dando um total de 4 iterações:



%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%Iterações%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{1ª Iteração:  Cálculo de caminhos que considerem a hora de chegada aos pontos de confluência}

Inicialmente, apenas é considerado que os melhores caminhos, serão aqueles que minimizem a diferença entre a hora de chegada e a hora pretendida de todos os grupos até aos pontos de afluência. Deste modo elimina-se todos os caminhos que resultam em trilhos demasiado curtos ou longos, que poderiam aparecer na pesquisa.

Caso exista um tempo pré definido entre os pontos de afluência, como 3 horas devido a preocupações de segurança, o grafo poderá ser pré processado de modo a eliminar todos os nós que estejam a um tempo superior ao pré definido a qualquer ponto de afluência.

Adicionalmente deve ser considerado que por diversos motivos, como obras nas vias públicas, certos caminhos podem tornar-se inacessíveis, sendo as arestas correspondentes no grafo ignoradas durante o pré processamento.

Pelos motivos descritos acima e de modo a identificar os destinos com pouca acessibilidade e a existência de alternativas, torna-se necessário efetuar uma análise de conectividade ao grafo.

\subsection{2ª iteração: Caminhos que considerem a hora de chegada e a dificuldade dos trilhos}
Numa segunda iteração, é considerada a dificuldade de cada trilho e os níveis de experiência do grupo que irá realizar o percurso. Os trilhos variam bastante no seu declive, alguns tendo até escalada, sendo fortemente desaconselhados a pessoas que não tenham tanta experiência. 

Deste modo, as pessoas com um certo nível de experiência serão indicadas apenas para trilhos entre dois certos níveis de dificuldade, sendo a média equivalente à sua experiência.

Trilhos de dificuldade diferente podem partilhar troços de caminho com trilhos de uma dificuldade diferente, desde que depois sigam por outro caminho mais adequado à sua dificuldade. Esta poderá variar entre 1 e 10, sendo a um a mais fácil e 10 a mais difícil.

\subsection{3ª Iteração: Caminhos que considerem hora, dificuldade e que maximizem o número de pontos de interesse}

Nesta terceira fase pretende-se tornar os percursos o mais atrativo possível para os seus utilizadores, tentando no seu trilho maximizar o número de pontos de interesse que este visita. Será então feita uma relação entre o nível de dificuldade pretendido, a hora de chegada e o número de pontos de interesse visitados de modo a calcular o/os trilhos mais adequados para cada utilizador.

De modo a ser ainda mais interessante, pretende-se nesta fase eliminar ciclos de modo a os caminhantes verem o máximo de paisagens diferentes possíveis.


\subsection{4ª Iteração: Pontos de interesse obrigatórios}

Nesta última iteração, considera-se o caso de o utilizador querer que todos os grupos passem por determinados pontos de interesse obrigatoriamente, como por exemplo na maior atração turística do mapa, não tendo como restrição a hora em que cada grupo visita o sítio, pois não o precisam de visitar todos ao mesmo tempo.

Poderá ser interessante definir uma ordem em que são visitados os pontos de interesse, de modo a que os que estão mais próximos do ponto inicial sejam visitados antes dos que estão mais próximos do ponto final. Isto resultaria num trilho que geograficamente faria mais sentido, tendo uma sequência lógica.	

Caso não seja possível passar por algum dos pontos por ser inacessivel ou por não ser possivel passar pelo ponto de interesse estando a hora marcada no próximo ponto de confluência, este será descartado.

\newpage

\section{Formalização do Problema}

\subsection{Dados de Entrada}



Ln – Sequência de locais de confluência dos percursos,ordenados, sendo L(n) o n-ésimo local. Cada Local é caracterizado por 

\begin{itemize}
    \item \textit{N} - Nó do Grafo correspondente
    \item \textit{HConf} – Hora de Confluência 
    \item \textit{TConf} – Quanto tempo se passa em cada ponto de confluência
    \item \textit{PI} - Ponto de partida - \(L(1)\)
    \item \textit{PF} - Ponto de chegada - \(L[Length(L) - 1]\)
\end{itemize}

\textit{TMax} – Tolerância máxima entre a diferença da hora marcada e da hora de chegada de um grupo para cada ponto de confluência. \newline

\textit{Di} – Lista dos vários valores de dificuldade dos trilhos a calcular, sendo D(n) o n-ésimo valor de dificuldade.\\

\textit{Ge(Ve,Ee)} – Grafo Não dirigido, cíclico e pesado, constituído por:
\begin{itemize}
    \item \textit{V} – Vértice, representa um ponto do trilho
    \begin{enumerate}
        \item \textit{Lat} – Representa a latitude do ponto
        \item \textit{Lon} – Representa a longitude do ponto
        \item \textit{Alt} – Representa a altitude do ponto
    \item $Adj \subset E$, arestas que partem do vértice.
    
    \end{enumerate}

\item \textit{E} – Aresta, representa o caminho que une dois pontos dos trilhos

\begin{enumerate}
    \item \textit{Dec} – Declive do caminho
    \item \textit{Ta} – Tempo estimado a percorrer a aresta
    \item \(Dest \in V\) - destino da aresta
\end{enumerate}

\item \textit{Poi} – Lista dos pontos de interesse possíveis de serem visitados.
\end{itemize}

\subsection{Dados de saída}

\textit{LF} – Lista com os locais de confluência, sendo L(n) o n-ésimo local de confluência, constituídos por

\begin{itemize}
    \item \textit{Tc} – Lista ordenada crescente das horas de chegada dos diferentes grupos ao local.
\end{itemize}

\textit{Ti} – Lista de trilhos criados, sendo T(n) o n-ésimo trilho, constituídos por:
\begin{itemize}
    \item \textit{Poi} - Pontos de interesse visitados.
    \item \textit{D} – Dificuldade do trilho
    \item \textit{Tt} - Tempo total que demora a percorrer o trilho.
    \item \textit{P} = Conjunto ordenado de arestas percorridas no trilho.

\end{itemize}

%Hora de chegada nao pode exceder x a hora prevista
\subsection{Restrições de dados}
    \textbf{Dados de entrada:}
    \begin{itemize}
        \item \(|Ln| >= 2\), visto que tem que existir pelo menos um ponto inicial e um ponto final.
        \item \(\forall n \in [1,|Ln|-1],HConf[n+1] > HConf[n],n \in  \mathbb{N}\), visto que a Hora de confluência pretendida de um ponto tem que ser mais tarde do que a hora de confluência anterior.
        \item \(TMax > 0\), visto que o tempo tem que ser positivo
        \item \(\forall n \in [0,Di],(1 <= D(n) <= 10),n \in \mathbb{N}  \wedge ( D(n)  \in N)\) - Todas as dificuldades têm que estar entre 1 e 10
        \item \(|D| > 0\), visto que precisa de se querer calcular pelo menos um caminho
        \item \(\forall n \in [1,Ln],L(n) \in Ge,n \in \mathbb{N}\), visto que todos os pontos de Confluência têm de pertencer ao mesmo grafo conexo.
        \item \(\forall n \in [1,Ln],L(n) \in Poi,n \in \mathbb{N}\), visto que pontos de confluencia tem que ser POIS.
        \item \(\forall e \in E, -1 <= e.Decl <= 1\), declive entre -1 e 1, -100\% a 100\%
    \end{itemize}

    \textbf{Dados de saída:}

    \begin{itemize}
        \item \( L_f \subset L_i \wedge L_i \subset L_f\), os locais de afluência têm que ser os mesmo no ínicio e no fim do algoritmo
        \item \(T(i+1) > T(i)\), A lista de tempos retornada é ordenada
        \item \(T(i) > 0\), visto que o tempo é sempre positivo
        \item \(Tt > 0\)
        \item \((Tc-HConf) < TMax\), a diferença entre a hora de chegada e a hora marcada tem que ser inferior a TMax
    \end{itemize}

\newpage

\subsection{Funções Objetivo}

O objetivo do programa é diminuir a diferença entre a hora de chegada prevista e a hora de chegada dos grupos, enquanto se tenta diminuir a distância temporal entre as chegadas dos vários grupos à zona de confluência, tentando maximizar o número de pontos de interesse visitados por trilho, sendo que cada trilho tem uma dificuldade e apenas terá uma certa tolerância a troços de dificuldade superior ou inferior.


\[f =Tc[Length(Tc)]-Tc[1]\]

 Funçao que devolve a distancia temporal entre a chegada do primeiro e do ultimo grupo ao local de confluência \textit{n}. Função deve ser minimizada de modo a que os grupos não tenham que esperar uns pelos outros para, por exemplo, almoçar.

%TODO
%Aproveitar a s variaveis
%Pode se minimizar a funçao
%Por os somatorios com limites e isso

%Este n vai ser o n do somatorio, sendo que ele vai de 0 a n e a variavl atual é i
%Se calhar devia se adicionar que tb era para o somatorio dos pontos de confluencia.
\[g =(\sum_{i=0}^{n}(Tc[i]-HConf)/n\]
Funçao que devolve ao valor absoluto da diferença entre a media das horas de chegada dos grupos e a Hora prevista para a chegada ao local de confluência. O valor desta função deve ser minimizado de forma a garantir que os grupos cheguem aos locais perto das horas marcadas.

\[h =Length(Poi)\]
%Função devolve o somatório de pontos de interesse visitados por todos os grupos.
O valor desta função deve ser maximizado de modo a aumentar os pontos de interesse visitados por grupo.

\[l =\sum_{i=0}^{n}(|D[i] - ExpGrupo[i]|)/n\]
 Função que minimiza a diferença entre a dificiculdade do trilho e a Experiencia do grupo que o vai realizar


Tal como referido na descrição do problema, irá ser privilegiada a minimização da função f, g e l tentando quando possível maximizar a função h


%%%%%%%%%%%%%%%%%%%%%%%%%%




\newpage
\section{Perspetiva de solução}

Nesta secção são apresentados os problemas encontrados ao longo das várias iterações e os principais algoritmos a serem considerados para a implementação prática deste problema. Onde for necessário, será ainda providenciado pseudocódigo de modo a facilitar a compreensão dos algoritmos.


%TODO
%Perguntar as vantagens de usarmos o Floyd warshall e o dijkstra
%Pseudo código dos algoritmos!!!! nao so para estes mas para o A* e esssas cenas
\subsection{Análise da Conectividade}

Para a nossa análise de conectividade, admitimos que o grafo dado não é dirigido, uma vez que os trilhos apenas serão utilizados por peões, estes podendo andar livremente em qualquer direção em todos os troços. Sendo assim, para qualquer aresta que liga um vértice X a outro Y, é sempre válido fazer tanto o percurso de X para Y como de Y para X. 

Como mencionado nas restrições iniciais, podemos afirmar que todos os pontos essenciais do grafo, como os pontos de confluência, terão de pertencer todos à mesma componente fortemente conexa, visto que terá de ser possível ir de qualquer ponto útil para outro. Uma vez que estamos perante um grafo não-direcionado, a análise de conectividade torna-se mais simples , não sendo necessário recorrer a algoritmos como o de Kosaraju ou o de Tarjan. Basta optar por um algoritmo de BFS ou DFS, similares ao  pseudo-código apresentado abaixo, fazendo corresponder a um conjunto de vértices a sua componente fortemente conexa.

Componenetes conexas das quais não constasse nenhum ponto de interesse poderão ser removidas do grafo.

Este procedimento permitirá verificar quais são os pontos alcançáveis a partir do ponto de partida, sendo apenas analisada a componente fortemente conexa onde o ponto de partida se inclui, acelerando assim o tempo de execução.

Durante este processamento serão também calculadas as dificuldades de cada troço e eliminados todos os pontos que estão inacessíveis, quer por dificuldade demasiado elevada quer por outras razões.

Será então apresentada uma breve descrição dos dois algoritmos que nos parecem mais pertinentes para esta análise.

\newpage

\subsubsection{Pesquisa em Profundidade (DFS)}

Na pesquisa em profundidade, as arestas são exploradas a partir do último vértice a ser explorado, tanto quanto possível até ter de ocorrer backtracking, sendo um algoritmo de pesquisa cega. Este algoritmo tem uma complexidade temporal de \(O(|V| + |E|)\) e uma complexidade espacial de \(O |V|\).


  \begin{algorithm}
   \caption{DFS}
    \begin{algorithmic}[1]
      \Function{DFS}{$G$}%\Comment{Where G - graph}

        \State ${n_1} = q - p + 1$
        \State ${n_2} = r - q$
        \For{$v \in V$}
            \State $visited(v) = False$
        \EndFor
        \For{$v \in V$}
            \If {not $visited(v)$}
                \State $VisitDFS(G,v)$
            \EndIf
        \EndFor
    \EndFunction
    
    \Function{VisitDFS}{$G,v$}

        \State $visited(v) = True$
        \For{$w \in Adj(v)$}
            \State $visited(v) = False$
            \If {not $visited(w)$}
                \State $VisitDFS(G,w)$
            \EndIf
        \EndFor
    \EndFunction
\end{algorithmic}
\end{algorithm}




\subsubsection{Algoritmo de Pesquisa em Largura}

Nesta pesquisa, explora-se primeiramente todos os vértices a que se pode chegar a partir do nó atual, só passando para os filhos destes após se ter examinado todos estes vértices.
A sua complexidade temporal é de  O (|V | + |E|) e a complexidade espacial de O(|V |).

O Pseudo código para ambos os algoritmos é apresentado nas figuras abaixo.

\begin{algorithm}
\caption{BFS}
\begin{algorithmic}[1]
  \Function{BFS}{$G$}%\Comment{Where G - graph}

    \For{$v \in V$}
        \State $visited(v) = False$
    \EndFor
    \State $Q = 0$
    \State $push(Q,s)$
    \State $visited(s) = True$
    \While {$Q \neq 0 $}
        \For{$w \in Adj(v)$}
            \If {not $visited(w)$}
                \State $push(Q,w)$
                \State $visited(w) = True$
            \EndIf
        \EndFor
    \EndWhile
\EndFunction
    
\end{algorithmic}
\end{algorithm}



\newpage

\subsection{Pré-Processamento dos Dados de Entrada}

\subsubsection{Pré-processamento do grafo}

Previamente às iterações, o grafo Gi deve ser pré-processado, reduzindo o seu
número de vértices e arestas, a fim de aumentar a eficiência temporal dos algoritmos nele
aplicados. Tal como referido na análise de conectividade, serão  ignoradas todas as arestas do grafo que não pertençam ao mesmo grafo conexo do ponto de partida, e serão calculadas as dificuldades de cada troço do grafo resultante, sendo assim possível ignorar os trilhos que tenham uma dificuldade demasiado elevada.

Como os trilhos apenas serão percorridos a pé, será feita uma estimativa de quanto tempo demora a percorrer cada troço, baseando-se na velocidade média dos utilizadores. Os pontos que se encontrem demasiado afastados dos pontos úteis nunca serão utilizados, sendo assim possível reduzir o nosso grafo a um número significativamente menor de vértices e arestas.

Existem diversas maneiras de calcular quais são os pontos demasiado afastados dos pontos úteis, como os pontos de interesse e os de confluência, sendo as alternativas mais viáveis apresentadas de seguida. É de referir que apesar de todos estes algoritmos terem uma implementação bastante pesada, poderá provocar uma melhoria significativa na execução do programa, eliminando a maioria dos percursos que nunca seriam utilizados pelos utilizadores.


\subsubsection*{Algoritmo de Dijkstra}

O algoritmo de \textit{Dijkstra}, concebido por Edsger Dijkstra em 1956 e publicado em 1959, soluciona o problema do caminho mais curto num grafo dirigido ou não dirigido com arestas de peso não negativo. Este método tem uma complexidade temporal de \[O((|V|+|E|)*log(|V|))\]

Devido ao contexto do problema, em que é necessário passar por vértices específicos, o algoritmo teria de ser aplicado sucessivamente, para cada ponto de interesse, tendo neste caso em específico uma complexidade de \[O(|P|*(|V|+|E|)*log(|V|))\] sendo \(|P|\) o número de pontos de interesse. 

Comparando com o algoritmo de Floyd Warshall torna-se vantajoso perante grafos esparsos e tem a vantagem de apenas calcular distâncias para pontos selecionados, o que pode melhorar bastante o tempo de execução caso o rácio de pontos de interesse por vértices totais do grafo seja reduzido, não obrigando ao cálculo de distâncias para todos os pares de pontos. Consequentemente, este deixa de ser aplicado \(|V|\) vezes mas sim \(|P|\) vezes, sendo \textit{P} o número de pontos de interesse considerados.

Para além de mais, de modo a eliminar pontos que se encontrem a distâncias exageradas, o algoritmo oferece-nos a possibilidade de parar quando no topo da fila de prioridade se encontrar um ponto que esteja a uma distância do ponto de interesse igual ao valor máximo predefinido. Assim, definindo uma lista prévia contendo todos os pontos do grafo, cada vez que um ponto de distância máxima atingisse o topo da fila de prioridade, os pontos expandidos seriam removidos da lista auxiliar. No final, na lista auxiliar encontrar-se-iam os pontos a eliminar. 


\begin{algorithm}
\caption{Dijkstra}
\begin{algorithmic}[1]
  \Function{Dijkstra}{$G,s$}%\Comment{Where G - graph} 
    \For{$v \in V$}
        \State $temp(v) = \infty$ 
        \State $path(v) = nil$ 
    \EndFor
    \State $temp(v) = nil$ 
    \State $Q = \emptyset$
    \State $INSERT(Q,(s,0))$ 
    
    \While {$Q != \emptyset $}
        \State $v = min(Q)$
        \For{$w \in Adj(v)$}
            \If{$temp(w) > temp(v) + weight(v,w)$}
                \State{$temp(w) = temp(v) + weight(v,w)$}
                \State{$path(w) = v$}
                \If{$w not \in Q$}
                    \State{$INSERT(Q,(w,temp(w)))$}
                \Else
                    \State{$ DECREASE KEY (Q,(w,temp(w)))$}
                \EndIf
            \EndIf
        \EndFor
    \EndWhile
\EndFunction
    
\end{algorithmic}
\end{algorithm}

\subsubsection*{ Algoritmo de Floyd Warshall}

Este algoritmo de programação dinâmica é utilizado com o objetivo de calcular as distâncias mínimas entre todos os pares de vértices num grafo, retornando uma matriz que contém as distâncias mínimas entre todos os vértices no mapa. 

O algoritmo toma proveito de uma matriz de adjacência $D[i][j]$, que irá conter as distâncias mínimas entre quaisquer dois vértices i e j, que é inicializada segundo os pesos $\infty$ se i != j ou 0 se i = j. São então encadeados 3 ciclos que percorrem a totalidade dos vértices usando 3 variáveis i, j, k, tal que, em cada iteração, o valor da matriz em $D[i][j]$ é atualizado caso \[D[i][j] > D[i][k] + D[k][j]\] ou seja, caso o percurso mais eficiente de momento entre i e j tenha um peso maior ao percurso de i a k seguido do percurso de k a j, este último passa a ser o percurso mais eficiente. Por outras palavras, se um percurso que passe pelo vértice intermédio k é menor que o melhor até agora encontrado, esse percurso passa a ser o ótimo até ser, possivelmente, substituído por outro mais melhor. 

A sua complexidade temporal é de \hspace{0.1cm} $O(|V|^{3})$, sendo preferível em grafos densos em que o número de arestas e da ordem do quadrado do número de vértices. A densidade de um grafo é calculado utilizando a seguinte fórmula, \[D = |E|/(|V|*(|V|-1))\] variando entre 0, valor mínimo e 1, máximo.

Comparando com o Algoritmo de \textit{Dijkstra} a sua aplicação torna-se vantajosa em grafos densos e para o caso de haver bastantes pontos de interesse pré-definidos. Contudo a aplicação repetida do Algoritmo de Dijkstra permite  que este apenas calcule distâncias mínimas relativas a pontos de interesse, algo que o Floyd Warshall não permite, o que poderá revelar-se um fator de decisão preponderante. 

\newpage
A aplicação de um destes métodos, aumentaria a performance da restante parte do programa. Utilizando a menor distância real entre dois pontos em vez da distância estimada ajuda a que a heurística guie melhor o algoritmo. Apesar de pesados, estes métodos são apenas executados uma vez para cada grafo, trazendo um benefício a cada execução do programa.

\begin{algorithm}
\caption{Floyd Warshall}
\begin{algorithmic}[1]
  \Function{FloydWarshall}{$G$}%\Comment{Where G - graph}

    \For{$i=1$ to $|V|$}
        \For{$j=1$ to $|V|$}
            \If {exists edge from i to j}
                \State {$D[0,i,j] = W[i,j]$}
            \Else
                \State {$D[0,i,j] = \infty$}
            \EndIf
        \EndFor
    \EndFor
    \For{$k=1$ to $|V|$}
        \For{$i=1$ to $|V|$}
            \For{$j=1$ to $|V|$}
                \State {$D[k,i,j] = min(D[k-1, i, j], D[k-1, i, k] + D[k-1, k, j])$}
            \EndFor
        \EndFor
    \EndFor
\EndFunction
    
\end{algorithmic}
\end{algorithm}


\subsubsection*{Cálculo da distância em linha reta}

    
A aplicabilidade destes método de pré-processamento dependerá sempre do número de pontos de interesse definidos. Caso este número seja bastante elevado, o esforço computacional exigido será demasiado grande, podendo atingir situações em que os métodos deixam de se tornar fiáveis.

Face a este cenário, uma solução para a eliminação de pontos demasiado distantes seria calcular a distância em linha reta aos pontos de confluência em runtime. Caso essa distância fosse superior a um valor estabelecido, estando o ponto fora de um raio de alcance de qualquer ponto de interesse,  o ponto seria descartado. 

Seria uma abordagem mais inocente, visto que certos pontos poderão estar bastante próximos em linha reta de um ponto de interesse, mas não oferecer um caminho possível até eles. No entanto, pode vir a revelar-se uma ferramenta útil de pré-processamento poupando bastante tempo de execução do algoritmo em runtime. 

\newpage

\subsubsection{Pré-Processamento associado ao cálculo de dificuldades}

Assumindo que cada nó tem uma altura, tendo esta sido generada ou já pertencendo ao grafo, será necessário fazer um pré processamento que passe por todas as arestas de modo a calcular o declive de cada uma e associar-lhe uma dificuldade em função deste último.

O declive será obtido  dividindo a diferença de altura dos dois vértices pela distância real percorrida pelo utilizador no respetivo percurso, esta última correspondendo à hipotenusa:

\[Distancia = \sqrt{((|Xf-Xi|)^2 + (|Yf-Yi|)^2)}\]
\[Declive = ((Yf-Yi)/Distancia)* 10\]

Visto que tanto descidas como subidas muito abruptas exigem um grau de experiência maior por parte do utilizador, a dificuldade será tão mais alta quão mais longe esta estiver de ser plano. No entanto, apesar de o declive variar entre -1 e 1, como os trilhos com um declive médio de 50\% para cima já são bastante impraticáveis , serão considerados inacessíveis, fazendo com que o declive dos percursos apenas varie entre -0.5 e 0.5.

A dificuldade será então calculada da seguinte forma:

\[Dificuldade = \ceil{20 * |declive|}\]

Sendo esta igual a 0 quando se está num plano e de 10 num trilho com uma inclinação de 50\%.

\subsection{Identificação dos problemas encontrados}

Analisando o problema de forma superficial, reparamos que o podemos aproximar do \textbf{\textit{Travelling Salesman Problem}} uma vez que o objetivo principal será encontrar o melhor caminho entre vários pontos. No entanto, o nosso problema apresenta várias variações do problema original, como o facto de o melhor caminho não o menor caminho, mas sim o caminho com uma duração exata. 

Surge ainda a questão de que a passagem pelos pontos deverá ser feita dentro de um intervalo temporal, segundo a sequência definida. Desta forma o problema assemelha-se mais com o problema  \textbf{\textit{Vehicle Routing with Time-Windows.}}

O \textbf{\textit{Tourist Trip Design Problem}} é um problema em que o objetivo é escolher os caminhos que maximizem o número de pontos de interesse visitados, tendo em conta um conjunto de restrições e parâmetros, como o tempo demorado ou por exemplo o custo do  ponto de interesse. A nossa última iteração é bastante semelhante a este problema, tendo sido examinado cuidadosamente de modo a descobrir a melhor forma de o abordar.

\newpage
\subsection{Estratégia usada e Possíveis algoritmos}

Tendo em conta as funções objetivo descritas anteriormente, decidiu-se que a melhor forma de maximizar as funções f,g seria aproximar o mais possível o valor do tempo de um caminho ao pretendido. Se todos os grupos tiverem tempos próximos do pretendido então a média dos valores de chegada estará proxima do pretendido. De forma análoga,a diferença entre o primeiro e último será diminuida usando esta premissa.
Depois de analisados os problemas encontrados decidimos então subdividir o problema, calculando o melhor caminho entre cada par de pontos, uma vez que a sequência dos pontos de confluência está já definida. Por exemplo, num caso hipotético onde são dados 3 pontos de confluência como dados de entrada, tendo cada um uma hora associada:

\begin{enumerate}
    \item Início - 10:00
    \item Almoço - 13:00
    \item Fim - 17:00
\end{enumerate}

Podemos calcular de forma independente os melhores caminhos entre o início e fim, sendo depois calculados os trilhos entre o almoço e o fim.

Para resolver os problemas em tempo polinomial, decidiu-se adotar uma abordagem Gananciosa, apesar de, no pior dos casos poder ter complexidade exponencial, permite resolver problemas NP em média em tempos polinomiais, podendo porém por vezes obter um resultado não ótimo. Ainda assim a natureza do problema não permite definir com clareza o ótimo, por ser uma conjugação de tempo, número de POI’s e diferentes Dificuldades, por isso a existência de resultado ótimo não seria tomado em conta, independentemente da abordagem.

Foi também usada a noção de Divisão e Conquista pois os problemas são divididos em sub-problemas menores e cada um é processado de forma independente.

Para resolver estes sub-problemas surgiram duas possíveis abordagens. A primeira consiste no pré-processamento dos dados, a cada execução e posterior utilização do algoritmo Dijkstra. A segunda consiste em utilizar uma heurística para guiar o algoritmo na direção certa, usando o algoritmo A*. 

Ao adicionar a noção de dificuldade de cada caminho surgiu o problema de encontrar um algoritmo que devolvesse caminhos com dificuldades correspondentes às interessadas. Decidiu-se então para cada par de pontos, calcular um caminho para cada dificuldade recebida nos dados de entrada. Uma vez que as dificuldades foram discretizadas para valores Naturais entre 1 e 10, cada subcaminho pode apresentar no máximo 10 níveis de dificuldades diferentes.

Considerando o número de pontos de confluência P, o número de níveis de dificuldade D, se o cálculo de um caminho para cada dificuldade em cada subcaminho apresentar uma complexidade temporal de \(f(n)\), a complexidade temporal média do cálculo de todos os trilhos completos, desde o início até ao fim, passando pelos pontos de confluência será de \(P*D*f(n)\). Sendo \textit{P }e \textit{D} valores pequenos a complexidade temporal total do algoritmo depende, na sua maioria, da complexidade do cálculo de cada sub-caminho.

A divisão em sub-problemas, independentes uns dos outros, permite que seja implementada uma solução paralelizada, onde cada thread calcula, de forma independente a solução para cada sub-caminho

\newpage
\subsubsection{Dijkstra E Pré Processamento}

Comecemos por definir um tempo de duração do sub-caminho \textit{T} e uma tolerância \textit{E}. Quer isto dizer que procuramos caminhos com uma duração \textit{TP} onde \(|TP-T| \leq E\). É de salientar que é aceitável escolher um caminho que fuja deste E do valor \textit{TP}, se este permitir um aumento no número de Pontos de interesse.

Em cada subcaminho, para cada ponto do mapa, com \textit{A} sendo a distância mínima do ponto atual ao inicial do sub-caminho e \textit{B} a distância mínima do ponto atual ao final do sub-caminho, é possivel eliminar-se os pontos em que \((A+B) > (T+E)\). Isto permite  definir uma elipse com os focos em \textit{A} e \textit{B}, de pontos inuteis ao aloritmo. A complexidade temporal é \textit{O(n)} para cada sub-caminho.

Analisando o espaço temporal eliminado, considerando a área do círculo descrito por $\pi*((T+E)/2)^2$ e a área da elipse, é possível concluir que este pré processamento reduz o espaço procurado para 1/4, permitindo melhorias de performance até 4 vezes. 

É necessário analisar empiricamente os resultados para verificar se esta redução do espaço de pesquisa é benéfico. Apesar de melhorar a performance do algoritmo de pesquisa, é necessário fazer uma pesquisa com complexidade linear, visto que  este pré processamento pode não ser significativo em grafos esparsos. Ainda assim, enquanto este pré processamento é executado uma vez por sub-caminho, o dijkstra é executado em cada subcaminho o número de vezes igual ao número de dificuldades dada, podendo a melhoria de performance, com \textit{D} o número de dificuldades e $b^d$ a complexidade do dijkstra, ser de até $D*((b^d)/4)$.


O algoritmo dijkstra seria o tradicional, com os pesos a as distância entre os dois nós. O algoritmo deveria procurar todos os caminhos com custos até $(T+E)$ para cada dificuldade e entre estes escolher o caminho com o custo de chegada ao ponto final de $(T \pm E)$ onde o número de pontos de interesse é superior. Este algoritmo permite obter uma complexidade total média de $P*D*b^(T+E)/4$.\\


\textbf{Melhor Caminho entre dois Pontos:}
\hfill 
\newline

Aplicando o algoritmo Dijkstra, a forma de obter o melhor caminho entre dois pontos será procurar os caminhos que estão dentro da margem de erro, até \($(T+E)$\) devolvendo os caminhos com valores \textit{$T \pm E$}.\\
    
\textbf{Melhor caminho considerando a dificuldade:}
\hfill 
\newline

Assumindo a já falada divisão de cada sub-caminho em várias pesquisas consoante o número de dificuldades pretendidas, para se  adicionar a noção de dificuldade basta  permitir que o dijkstra expanda os nós cujo edge tem uma dificuldade D,  que cumpra com \(0 \leq D \leq DP+1\), com DP dificuldade pretendida.\\

\textbf{Melhor caminho considerando os POI:}
    \hfill 
    \newline
%TODO Aqui nao e melhor dizer, caso ele esteja dentro das restriçoes, escolher o caminho com o POI?
Considerando a natureza Gananciosa do Dijkstra, de forma a adicionar a escolha de caminhos com mais POI’s, pode se restringir os edges a explorar àqueles que levam a um nó com um POI. Caso isso não aconteça em nenhum caso, escolhe-se o caminho que cumpra com as restrições de dificuldade e que apresente o menor custo.

\subsubsection{A* Com heurística adaptada}


Uma abordagem mais fiável para resolver os subproblemas seria utilizar o algoritmo A* com uma heurística alterada. É necessário considerar que a rapidez e a obtenção de um valor da heurística correto dependem da forma como o tempo entre os pontos é calculado. Caso seja pré processada o tempo entre os POI’s e todos os pontos, a heurística utilizará este valor, conseguindo uma performance superior. Caso estes tempos não sejam calculados, a forma de calcular será a o tempo estimado em linha reta entre o ponto e o destino. 

O A* permite também atribuir importância, quando se aplica, à passagem por pontos de interesse e à dificuldade, em contraste com o dijkstra modificado, apresentado anteriormente. Pela natureza da heurística, os pontos demasiado afastados nunca serão tidos em conta, não sendo necessário fazer a limpeza do grafo para cada par de Pontos de Confluência.\\


\textbf{Melhor caminho entre dois Pontos:}
    \hfill 
    \newline
 
Numa primeira fase, o cálculo do melhor caminho apenas depende de quanto é que este demora de um ponto de confluência ao seguinte, sendo este aquele que minimiza a diferença entre a hora marcada e a hora de chegada. A função que queremos minimizar é \[f(T,TP)= |T-TP|\] com \textit{T} o valor obtido e \textit{TP} o valor pretendido.

Em cada iteração pretendemos que a soma dos tempos até ao ponto somada com a estimativa até ao ponto final pretendido seja o mais próximo possível do tempo pretendido. sendo assim o peso de cada nó será \[f()=|(C+E)-TP|\] onde \textit{C} é o custo real até ao nó, E é o custo estimado do nó até ao ponto final e \textit{TP} o tempo pretendido para o sub-caminho.\\


\textbf{Melhor caminho considerando a dificuldade:}
    \hfill 
    \newline

Adicionar a dificuldade de cada caminho, trata-se apenas de ajustar a heurística para o cálculo do melhor caminho, de forma a que esta integre a dificuldade no tempo. Assumindo que a partição do sub-caminho para que exista uma pesquisa por nível de dificuldade, à função a minimizar adicionamos \(|D-DP|\), com \textit{D} a dificuldade do edge que estamos a analisar e \textit{DP} o nível de dificuldade. Neste caso apenas serão considerados edges que tenham uma dificuldade  \textit{D}, com 0 $\leq D	\leq(DP-1)$. a função do peso passa a ser 

\[f()=|(C+E)-TP| + |DP-D|\]

Sendo que cada valor será multiplicado por uma percentagem, de modo a obter a melhor relação possível entre a dificuldade dos caminhos e o tempo exato deste.

\newpage

    \textbf{Melhor caminho Considerando os pontos de interesse:}
    \hfill 
    \newline

De forma a tornar os caminhos mais interessantes, é oportuno adicionar à heurística um parâmetro que escolha os nós com mais POI’s. Para isto, utilizando uma aproximação Gananciosa, será adicionado o parâmetro POI que tomará o valor 0 se um edge der a um POI e 1 se o edge não for para um. A este valor deve ser adicionado um fator de padronização, uma vez que sendo o valor 1 ou 0, este pouco influênciaria quando somado com o custo até ao nó. Assim sendo o parâmetro seria \(POI*U\).
Adicionando à heurística já apresentada, ficaria \[f()=|(C+E)-TP| + |DP-D| + POI*U\]

Os valores \(|(C+E)-TP|,|DP-D|\) e \(POI*U\) podem ser multiplicados por um fator de importância. Cada fator representa um valor de 0 a 1 e a soma dos fatores deve ser 1. Desta forma é possível alterar a importância de cada elemento da heurística no cálculo do melhor caminho. Estes valores Serão testados na parte pŕática pois tratam-se de valores dificilmente atribuíveis sem testes.\\

Depois da análise empírica dos algoritmos acima descritos pode se chegar à conclusão que o Dijksta é um algoritmo lento, o que pode inviabilizar a sua utilização.

\begin{algorithm}
\caption{A*}
\begin{algorithmic}[1]
  \Function{$reconstruct_path(cameFrom, current)$}{$G$}
    \State {$total\_path = {current}$}
    \While{current $\in$ cameFrom.Keys}
        \State $current = cameFrom[current]$
        \State $total\_path.prepend(current)$
    \EndWhile
    \State $return total\_path$
  \EndFunction
    \newline
    \Comment{openSet é uma fila de prioridade ordenada pelo peso até ao ponto}
    \newline
    \Comment{openSet.top é o elemento da fila com menor valor de peso}
    \newline
    \Comment{para cada nó é guardada a distância até a esse ponto e o peso com heurística, pelo qual é ordenada a lista}
    \newline
    \Comment{h é a heurística adotada}
\Function{$A_Star(start, goal, h,tempoPretendido,dificPretendida)$}{$G$}
    \State {openSet = todos os nós com peso $\infty$, start com peso 0, e todas as distancias a 0}
    \State $cameFrom = empty Map$

    \While{openSet != $\emptyset$}
        \State $current = openSet.top$
        \If{$current = goal$}
            \State {return reconstructPath(cameFrom, current)}
        \EndIf
        \State $openSet.pop$
        \For{each n in current.adjacentV}
            \State{$d=current.distancia$}
            \State{$d+=distancia(current,v)$}
            \State{$tentative\_gScore = h(d,e,tempoPretendido,dificPretendida)$}
            \If{$dificPretendida+1>= dificuldade(current,n)$}
            \If{$tentative_gScore < n.peso$}
                \State $cameFrom[n] = current$
                \State $decreaseKey(n,tentative_gScore)$
                \State $n.distancia=d$ 
            \EndIf
            \EndIf
        \EndFor

    \EndWhile
    \State{return 'erro'}

    \EndFunction
\end{algorithmic}
\end{algorithm}

\newpage
\subsubsection{Dijkstra Bidirecional}

Uma implementação alternativa  ao Dijkstra seria a aplicação bidirecional deste algoritmo, tirando partido de estarmos perante um grafo não dirigido. 

É possível realizar a busca do caminho mais curto entre \textit{S} e \textit{T} por duas frentes: uma partindo de \textit{S} e outra de \textit{T} em sentido contrário. 

O número de vértices visitados por esta variante bidirecional é em média a metade do caso unidirecional, mas ainda assim continua com a mesma complexidade de pior caso. O algoritmo mantém duas filas de prioridade e os vértices podem estar simultaneamente em ambas. A cada etapa, o vértice \textit{U} com a menor distância entre os dois topos é removido, visitado e as suas arestas relaxadas. O algoritmo termina assim que houver um vértice R visitado pelas duas: o caminho mínimo será, então, a união dos caminhos \textit{S-R} e \textit{R-T}.


Através da análise da imagem é possível perceber o funcionamento do algoritmo e os possíveis benefícios quando comparado com a versão não bidirecional.

Na imagem apresentada do lado esquerdo o algoritmo é aplicado tendo em conta apenas uma direção, acabando por chegar ao resultado ao fim de 493 passos (a verde encontram-se os vértices visitados).
Do lado direito o algoritmo é aplicado segundo duas direções: ponto inicial (pontos representados com a cor verde) e ponto final (pontos representados com a cor roxa). Esta divisão permite, neste caso em específico, atingir o resultado mais rapidamente, ao fim de 285 passos.


\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.32]{images/DJK.JPG}
\caption{Dijkstra vs Dijkstra Bidirecional}
\label{Figura 2}
\end{center}
\end{figure}

\begin{algorithm}
\caption{Bidirectional Dijkstra}
\begin{algorithmic}[1]
  \Function{BiDijkstra(G, w, s, t, h)}{$G$}

    \State {$spr \leftarrow g(s)$} 
    \State {$tpr \leftarrow g(t)$} 
    \State {$OpenF \leftarrow \{s\}$} 
    \State {$OpenB \leftarrow \{t\}$} 
    \For{$n \in (V - {s, t})$} 
        \State{$npr \leftarrow \infty$} 
    \EndFor
    \State{$p \leftarrow \infty$}
    \While{$OpenF != \emptyset$ AND $OpenB != \emptyset$}
        \State $prminF = get-min(OpenF )$
        \State $prminB = get-min(OpenB) $
        \If{$prminF + prminB \geq p$}
            \State{return path for p}
        \EndIf
        \If{Frente 1 está a ser explorada}
            \State {$n = delete-min(OpenF)$}
            \State {$ClosedF = ClosedF \cup n$}
            \For{$succ \in nsuccessors$}
                \If{$succ \in ClosedF$}
                    \State continue
                \Else
                    \State $priority \leftarrow pr(succ)$
                    \If{$succ \in OpenF$} 
                        \If{$succpr > priority$} 
                            \State $succpr = priority$
                        \EndIf
                    \Else 
                        \State $succpr = priority$ 
                        \State $OpenF \leftarrow OpenF \cup \{succ\}$ 
                    \EndIf

                \EndIf
                \If{$succ \in OpenB$ AND $gF (succ) + gB(succ) < p$}
                    \State{$p \leftarrow gF (succ) + gB(succ)$}
                \EndIf
            \EndFor
        \Else
            \State {Expandir Frente 2 do grafo de forma análoga}
        \EndIf
        
    \EndWhile
\EndFunction
    
\end{algorithmic}
\end{algorithm}

\newpage
\subsubsection{Anytime A*}

Outro  algoritmo analisado foi o algoritmo Anytime A* que pertence à classe dos algoritmos anytime. Este algoritmo é a aplicação do algoritmo A*, utilizando um weight \(\textit{W} \geq 1\) para tornar o algoritmo mais rápido. Consiste portanto em começar com um weight alto, estando apenas interessado em encontrar um caminho subótimo e ir descendo o valor de \textit{W} e voltar a correr o algoritmo de forma a encontrar caminhos melhores. Este algoritmo é interessante pois permite que a busca seja parada quando se encontrar um caminho aceitável ou quando o limite de tempo aceitável for atingido, devolvendo um caminho subótimo que, dependendo do tempo de execução, pode ser aceitável no nosso contexto.

\subsubsection{Divisão em sub-Grupos}
Outro algoritmo analisado foi a divisão da pesquisa em grupos. Encontram-se por exemplo 2 pontos intermédios \textit{(x,y)} entre os pontos inicial e final \textit{(u,v)}, e calcula-se o melhor caminho entre \textit{u,x, x,y e y,v}, dividindo o tempo pretendido pelos grupos. atribuindo um tempo pretendido \textit{t1}, a \textit{(u,x)} um tempo \textit{t2} a \textit{(x,t)} e um tempo \textit{t3} a \textit{(y,v)}, com \(t1+t2+t3=T\), com \textit{T} o tempo pretendido entre \textit{u} e \textit{v};

Este algoritmo permite diminuir o tempo de pesquisa pois diminui a área de expansão ao diminuir o raio de \textit{T} para três círculos de raio \textit{T/3} o que divide, neste caso, a área em 3.

\subsubsection{Pontos de interesse obrigatórios:}


A forma de incluir pontos de interesse obrigatórios, será calcular um caminho que passe por todos os pontos, seguindo a ordem definida para os pontos de confluência.
Para resolver este problema podemos considerá-lo como do tipo \textbf{Caixeiro-Viajante} onde encontramos o melhor caminho para percorrer todos os pontos, considerando o ótimo o menor caminho. No entanto, como todos os grupos têm de estar nos pontos de confluência à hora marcada, mesmo sendo dada uma ordem que geograficamente faça sentido, temos que garantir que continua ser possivel chegar não o mais rapidamente possivel ao destino, mas sim a horas.

Uma possível resolução deste problema seria utilizar um aloritmo como o de Bellman-Held-Karp, onde este retorna a ordem mais lógica para visitar os pontos obrigatórios. De seguida, caso os tempos já estivessem calculados pelo algoritmo de Floyd Warshall, simplesmente seria necessário avaliar os tempos de cada ponto ao seguinte de modo a obter uma estimativa de quanto tempo seria lógico gastar em cada troço de caminho. Caso contrário, seria feita uma estimativa de tempo em linha reta entre os vários pontos pela ordem estabelecida.

Por exemplo, imaginando que o algoritmo nos dava a ordem:
\begin{enumerate}
\item A - Ponto de Confluência 12:00
\item B - Ponto de interesse
\item C - Ponto de confluencia. 15:00
\end{enumerate}

Neste caso, seria estimado o tempo entre A-B e B-C. Se a soma destes dois tempos fosse menor do que o tempo necessário para chegar a C à hora marcada, seria então realizada uma ponderação de quanto tempo se deveria tentar demorar entre A-B e B-C, de modo a que ao percorrer esse caminho o utilizador chegasse à hora exata â localização destino, cumprindo a dificuldade proposta e até, tentando maximizar os pontos de interesse caso possivel. Caso fosse maior que o tempo necessário para chegar a C, então descartaria-se a hipótese de passar por todos os pontos de interesse obrigatórios.

\subsubsection*{Algoritmo de Bellman-Held-Karp}

Trata-se de um algoritmo de programação dinâmica, baseando-se na divisão
do problema em subproblemas mais simples. Parte-se do pressuposto de que se
uma rota é solução do problema, então uma rota menor que esteja contida nesta é
solução para um problema análogo ao anterior para um subconjunto dos vértices
visitados.

Formalmente, seja dij a menor distância percorrida entre i e j para qualquer
par de vértices i e j , seja $J \in K$ um subconjunto qualquer dos vértices de K e seja
D(J, c) a menor distância total possível para uma rota que passa por todos os
vértices de J e termina em c , sendo que $c \in J$ .
Obtém-se a equação seguinte, observando que a solução do problema no
subconjunto J - c pode ser utilizada para calcularD(J, c) :
\[D(J, c) = min x\in(J-c) ( D(J - c, x) + dxc )\]
De seguida, testa-se o resultado da expressão para cada possível valor de x
e utiliza-se a equação recursivamente para encontrar a solução ideal no conjunto K .

Este só será usado caso implementemos a iteração extra ao nosso problema de passar por pontos de interesse obrigatórios.

\begin{algorithm}
\caption{Bellman-Held-Karp}
\begin{algorithmic}[1]
  \Function{BHK}{$G,s$}%\Comment{Where G - graph} 
  \State {Data: Um conjunto de locais V, um local arbitrário v$ \in $V e uma função de custo c}
  \State {Result: Menor camiho que visita todos os locais em V}
  \State {$Dtsp = \infty $}
  \State {Inicializar P para que guarde os locais precedentes}
  \State {Inicializar v como um local arbitrário em V}
    \For{$w \in V$}
        \State $Dtsp({w},w) = c(v,w)$ 
        \State $P({w},w) = v$ 
    \EndFor
    \For{$i = 2,... |V|$}
        \For{$ S \in V$ where $|S| = i$}
            \For{$w \in S$}
                \For{$u \in S$}
                    \State{$z = Dtsp(S\backslash\{w\},u + c(u,v)$}
                    \If{$z < Dtsp(s,w)$}
                        \State{$Dtsp(s,w) = z$}
                        \State{$P(S,w) = u$}
                        
                    \EndIf

                \EndFor
    
            \EndFor
    
        \EndFor

    \EndFor
    \Return {Caminho obtido atrvés de backtracking sobre os locais em P começando em P(V,v)}


\EndFunction
    
\end{algorithmic}
\end{algorithm}

\newpage

\subsubsection*{Algoritmo do vizinho mais próximo}

Trata-se de uma heurística de fácil implementação, resolvendo em tempo
aproximadamente linear. Consiste em, a partir do vértice inicial, tomar sempre o
vértice mais próximo que ainda não foi visitado até atingir o vértice final. Tendo em conta o nosso problema específico, caso o ponto mais próximo seja um ponto de confluência, este só é tido em conta caso o ponto de conflência anterior tenha sido explorado. 
Este algoritmo não encontra necessariamente a melhor solução para o
problema, no entanto é mais rápido que qualquer outro algoritmo para soluções
exatas.
A sua implementação em pseudocódigo é a seguinte:


\begin{algorithm}
\caption{Algoritmo Vizinho mais próximo}
\begin{algorithmic}[1]
  \Function{NearestNeighbour}{$G,V,current,C$}%\Comment{Where G - graph} 
    \newline
    \Comment{//C é uma fila dos pontos confluencia por ordem} \newline
    \Comment{//V é uma lista com os ponntos obrigatórios}
    \While {C != $\emptyset $}
        \State $s = min_dist(current)$
        \While{(s $\in$ C AND s != C.top())}
             \State $s = next_min_dist(current)$ 
        \EndWhile
        \While{(s $\in$ C AND C.size = 1 AND V.size>0)}
             \State $s = next\_min\_dist(current)$ 
        \EndWhile
        \State $ path(current) = s$
        \State $ current = s$
        \If{s = C.top()}
        \State{$ pop C$}
        \Else
            \State{$ remover s de V$}
        \EndIf
    \EndWhile
\EndFunction
    
\end{algorithmic}
\end{algorithm}


\newpage
%TODO Reconsiderar Consideraçoes globais agora com o Dikstra bidirecional e com o anytime
\subsection{Considerações Globais}

Tanto o Dijkstra como o A* têm uma complexidade, no pior dos casos, de $b^d$. Apesar disso o tempo normal de execução do Dijkstra ronda esse mesmo valor, enquanto que o A* permite que este valor seja reduzido drasticamente, dependendo da qualidade da heurística. Torna-se difícil analisar a complexidade do A*, porém este é regra geral mais rápido que o Dijkstra. 

Tanto no A* como no anytime A*, é possivel facilmente alterar a heuristica de modo a que encontre um caminho para cada grau de dificuldade, sendo que esse maximiza o numero de pontos de interesse encontrados. Quanto ao dikstra e ao bidirecttional dijkstra, desde que os caminhos estejam dentro das restrições, como estar no local certo na hora de confluência e cumprir os requesitos de dificuldade, deve se aceitar vários caminhos, escolhendo depois aquele que maximize o numero de pontos de interesse visitados.

Visto que não estamos a tratar de um problema de caminho mais curto, nada impede que caso o grupo tenha tempo de chegar ao destino, volte a visitar vezes e vezes sem conta o mesmo troço. De maneira a contornar esta dificuldade, pode definir-se uma lista de edges já visitadas de modo a que isto não aconteça.

De forma a obter uma melhoria de performance, e uma vez que não estamos focados numa solução ótima, pode ser adicionado um fator de relaxação à heurística, de forma a tornar o algoritmo mais rápido, abdicando de encontrar a resposta ótima. Se o fator for de 20\%, e se considerarmos a existência de um resultado ótimo, o resultado poderá ser até 20\% maior que o resultado considerado ótimo, no entanto a performance é melhorada.
A heurística obtida não permite obter o valor ótimo pois não é garantida a consistência nem a  admissibilidade, no entanto, como já foi dito anteriormente, não se está atrás de um resultado ótimo, não sendo assim um problema significativo. 




\newpage

\section{Casos de utilização}

\begin{enumerate}
\item \textbf{Visualização do grafo completo} - O programa fornecerá a possibilidade de visualizar graficamente um grafo completo, com todos os seus nós e arestas.
\item \textbf{Carregamento de uma mapa real }- Além de poder  escolher entre 3 a 5 mapas já presentes no programa, correspondentes a locais com tamanhos distintos, o utilizador poderá também carregar o seu próprio mapa.
\item  \textbf{Cálculo do caminho mais adequado ao grupo escolhido} - Esta é a funcionalidade principal do programa, em que o programa dado um conjunto de restrições calcula os percursos mais adequados para o grupo.
\item  \textbf{Cálculo da distância total de um trilho }- O programa  deverá ser capaz de calcular a distância total percorrida por um determinado grupo
\item  \textbf{Cálculo do tempo total de um trilho} - O programa  deverá ser capaz de calcular o tempo estimado de cada trilho.
\item  \textbf{Cálculo de caminhos de um ponto a outro com uma certa duração}
\item  \textbf{Cálculo do caminho com POI obrigatórios} - Opção de introduzir pontos de interesse obrigatórios.
\item  \textbf{Cálculo do caminho que maximize POI's} - Opção que maximize os pontos de interesse entre um ponto e outro, com um certo tempo de duração, independentemente da dificuldade.
\item \textbf{ Inserção e remoção de pontos de Confluência e de pontos de interesse obrigatórios}

\end{enumerate}

\newpage


\section{Conclusão}

Dado o problema inicial, decidimos em várias etapas de implementação, as 4 iterações consideradas no início do relatório, aumentando o nível de complexidade a cada iteração. 

De forma a aumentar a velocidade de processamento em cada execução,   decidiu-se analisar as formas de pré-processar os dados, especialmente o grafo de entrada. Este tmbém tinha o objetivo eliminar pontos não úteis para o problema, como pontos sem ligação a Pontos de Interesse. Foi ainda calculada o tempo mínimo entre os pontos, de forma a usar uma estimativa na heurística mais próxima à do valor real. Para isto foi tomada em consideração os algoritmos de Floyd-Warshall e o algoritmo Dijkstra. 

Na implementação do algoritmo em si, usámos a abordagem de divisão e conquista de modo a tornar os problemas mais fáceis de resolver e de implementar. Para a resolução de cada caso base, discutimos a implementação de dois algoritmos, o A* baseado numa heurística, mais rápido a executar, e o Dijkstra, que tem a vantagem de ser  mais fácil de implementar, ambos variações dos algoritmos originais de modo a se adaptar ao problema. Foram ainda considerados algoritmos de aproximação de forma a poder obter resultados aceitáveis em tempo real como a divisão do subcaminho em subcaminhos, que apesar de não devolver o caminho ótimo,  devolve caminhos sub-ótimos num tempo consideravelmente melhor. Um exemplo é o Anytime A*, que permite que o algoritmo seja parado a qualquer momento, não devolvendo a melhor solução, mas sim uma aproximada num tempo razoável.

Começámos por considerar que o nosso problema se assemelhava a um problema do Caixeiro Viajante, verificámos que por causa da ordenação obrigatório dos Pontos de Confluência, este não era o caso. O problema pode, de facto ser associado ao problema do Vehicle Routing Problem with Window Time e ao problema do Touristic Trip Planning com algumas variações ao algoritmo original.No entanto, caso se realize a última iteração, esta passa a ser uma variação do problema do Caixeiro Viajante para cada subcaminho.

Os conhecimentos adquiridos na unidade curricular até ao momento foram essenciais na realização deste trabalho, tendo sido utilizados muitos conhecimentos adquiridos nas aulas na realização deste. Foram utilizados conceitos como programação dinâmica, bruteforce, algoritmos de divisão e conquista, algoritmos gananciosos, de retrocesso e muitos mais.

Concluindo, pensamos que conseguimos realizar uma boa abordagem ao  problema, tendo ultrapassado todos os problemas propostos pelo enunciado. O  trabalho foi dividido igualmente por todos os membros do grupo, sendo que este foi um resultado de discussão constante entre todos.

	

\vspace{15pt}

\newpage

\begin{thebibliography}{9}

\bibitem{Hanse} 
Hanse, A. Eric \& Zhou, Rong (2007). A Heuristic Search. In Journal of Artificial Intelligence Research 28 (2007), pp. 267-297.
 
\bibitem{astar} 
Likhachev,Maxim \& Gordon,Geoff \& Thrun,Sebastian (2004). ARA*: Anytime A* with Provable Bounds onSub-Optimality,
\\\texttt{https://papers.nips.cc/paper/2382-ara-anytime-a-with-provable-\newline bounds-on-sub-optimality.pdf}

\bibitem{timewindows}
Bansal,Nikhil \& Blum,Avrim \& Chawla,Shuchi \& Meyerson,Adam (2004). 
Approximation Algorithms for Deadline-TSP and Vehicle Routing with Time-Windows,
\\\texttt{http://pages.cs.wisc.edu/~shuchi/papers/timewindows.pdf?fbclid\newline =IwAR0wm-jQljso7crMsggmB-5qXIvZx\_5f0C16Ol5-35OR6ChYlyOG10mVzY}

\bibitem{tourist}
Gavalas,Damianos \& Konstantopoulos,Charalampos \& Mastakas, Konstantinos \& Pantziou,Grammati. 
A Survey on Algorithmic Approaches for Solving Tourist Trip Design Problems,
\\\texttt{https://www.researchgate.net/publication/271921760\_A\_survey\_on\_\newline algorithmic\_approaches\_for\_solving\_tourist\_trip\_design\_problems}

\bibitem{heuristic}
Korf, Richard E.(2000). Recent Progress in the Design and Analysis of Admissible Heuristic Functions,
\\\texttt{https://www.aaai.org/Papers/AAAI/2000/AAAI00-212.pdf}

\bibitem{bidirectional}
Sneha Sawlani (2017). Explaining the Performance of Bidirectional Dijkstra and A* on Road Networks. A Thesis Presented to the Faculty of the Daniel Felix Ritchie School of Engineering and Computer Science University of Denver,
\\\texttt{https://digitalcommons.du.edu/cgi/viewcontent.cgi?article=2303\newline \&context=etd}

\bibitem{image}
Meyavuz (2017). Dijkstra vs Bi-directional Dijkstra Algorithm on US Road Network,
\\\texttt{https://meyavuz.wordpress.com/2017/05/14/dijkstra-vs-bi-\newline directional-dijkstra-comparison-on-sample-us-road-network/}

\bibitem{pointtopoint}
Andrew V. Goldberg (Microsoft Research), Chris Harrelson (Google), Haim Kaplan (Tel Aviv University), Renato F. Werneck (Princeton University) (2006). Efficient Point-to-Point Shortest Path Algorithms,
\\\texttt{https://www.cs.princeton.edu/courses/archive/spr06/cos423\newline /Handouts/EPP\%20shortest\%20path\%20algorithms.pdf}

\bibitem{geeks}
GeeksforGeeks. Connected Components in an undirected graph,
\\\texttt{https://www.geeksforgeeks.org/connected-components-in-an-\newline undirected-graph/}

\end{thebibliography}

\end{document}
